--- 
- card_type_id: 342
  position: 3
  property_definition_id: 1145
  id: 2015
- card_type_id: 341
  position: 1
  property_definition_id: 1145
  id: 2016
- card_type_id: 341
  position: 2
  property_definition_id: 1146
  id: 2017
- card_type_id: 341
  position: 3
  property_definition_id: 1144
  id: 2018
- card_type_id: 341
  position: 4
  property_definition_id: 1141
  id: 2019
- card_type_id: 341
  position: 6
  property_definition_id: 1149
  id: 2021
- card_type_id: 341
  position: 7
  property_definition_id: 1147
  id: 2022
- card_type_id: 340
  position: 1
  property_definition_id: 1145
  id: 2023
- card_type_id: 340
  position: 2
  property_definition_id: 1146
  id: 2024
- card_type_id: 340
  position: 3
  property_definition_id: 1144
  id: 2025
- card_type_id: 340
  position: 5
  property_definition_id: 1141
  id: 2027
- card_type_id: 340
  position: 7
  property_definition_id: 1149
  id: 2029
- card_type_id: 339
  position: 1
  property_definition_id: 1148
  id: 2033
- card_type_id: 339
  position: 4
  property_definition_id: 1145
  id: 2036
- card_type_id: 339
  position: 5
  property_definition_id: 1146
  id: 2037
- card_type_id: 339
  position: 6
  property_definition_id: 1141
  id: 2038
- card_type_id: 339
  position: 7
  property_definition_id: 1140
  id: 2039
- card_type_id: 339
  position: 8
  property_definition_id: 1149
  id: 2040
- card_type_id: 339
  position: 12
  property_definition_id: 1142
  id: 2044
- card_type_id: 339
  position: 13
  property_definition_id: 1143
  id: 2045